/* Estilos para html */
html{
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'montserrat';
    src: url(../data/fonts/montserrat/Montserrat-Bold.ttf);
    font-weight: bold;
    font-style: bold;
  }
  @font-face {
    font-family: 'montserrat';
    src: url(../data/fonts/montserrat/Montserrat-Medium.ttf);
    font-weight: 700;
    font-style:normal;
  }
  @font-face {
    font-family: 'montserrat';
    src: url(../data/fonts/montserrat/Montserrat-Regular.ttf);
    font-weight: normal;
    font-style:normal;
  }
  @font-face {
    font-family: 'montserrat';
    src: url(../data/fonts/montserrat/Montserrat-SemiBold.ttf);
    font-weight: 800;
    font-style:normal;
  }
  @font-face{
    font-family: 'montserrat';
    src: url(../data/fonts/montserrat/Montserrat-Italic.ttf);
    font-weight:400;
    font-style: italic; 
}

/*

@media screen and (max-width: 767px){
    body{
        display: grid;
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        background-color: #1a2c32;
        
        }
    
    header {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
        grid-template-rows: 200px 100px 1fr;
        align-content: center;
        justify-content: center;
        justify-items: center;

    }
    .logo{
        grid-area: 1/2/1/2;
    }
    .logo img{
        width: 200px;
        height: 200px;
    }
    header .url{
        display: none;
    }
    header .icons{
        display: flex;
        flex-direction: row;
        visibility: visible;
        width: 100%;
        display: flex;
        list-style: none;
        padding: 5px;   
        justify-content: center;
        align-items: center;
        text-align: center;
        border-bottom: #ffffff solid 2px;
    }


    header .icons li{
        margin: 20px 40px;
    }
    header .icons li a{
        text-decoration: none;
        color: white;
    }

    .busqueda{
        font-family: 'montserrat';
        font-weight: normal;
        font-size: 15px;
        text-align: center;
    }
    
    nav{
        grid-area: 2 / 1 / 2 / 6;
    }

    main{
        display: grid;
        position: relative;
        grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
        grid-template-rows: 50px 100px 1fr;
        justify-items: start;
    }
    main aside{
        grid-area: 1 / 1 / 6 / 1;
    }
    aside ul{
        display: flex;
        flex-direction: column;
        visibility: visible;
        display: flex;
        list-style: none;
        padding: 5px;   
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(95, 170, 177,0.3);

    }

    aside ul li{
        margin: 20px 20px;
    }
    aside ul li a{
        text-decoration: none;
        color: white;
        font-family: 'Montserrat';
        font-size: 15px;
        --c:linear-gradient(#ffffff 0 0);
        padding-top: 1.50em ;
        padding-bottom: .25em;
        background: var(--c), var(--c);
        background-size: .3em .1em;
        background-position:50% 100%;
        background-repeat: no-repeat;
    }
    .navHamburger{
        position: sticky;
        top: 0;
        left: 0;
      }
       #menuToggle
       {
         display: block;
         position: relative;
         z-index: 10; 
         -webkit-user-select: none;
         user-select: none;
         bottom: 0;
         top: 0;
       }
       #menuToggle a
       {
         text-decoration: none;
         color: rgb(255, 255, 255,0.7);
         transition: color 0.3s ease;
       }
       
       #menuToggle a:hover
       {
         color: rgb(242, 102, 41);
         text-decoration:line-through;
         scale: 1.05;
         transition: all 0.5s ease;
         
      
       }
       
       #menuToggle input
       {
         display: block;
         width: 40px;
         height: 32px;
         position: absolute;
         top: -7px;
         left: -5px;
         cursor: pointer;
         opacity: 0;
         z-index: 2; 
         -webkit-touch-callout: none;
       }
       #menuToggle span
       {
         display: block;
         width: 33px;
         height: 4px;
         margin-bottom: 5px;
         position: relative;
         background: #cdcdcd;
         border-radius: 3px;
         z-index: 1;
         transform-origin: 4px 0px;
         
         transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                     background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                     opacity 0.55s ease;
       }
       
       #menuToggle span:first-child
       {
         transform-origin: 0% 0%;
       }
       
       #menuToggle span:nth-last-child(2)
       {
         transform-origin: 0% 100%;
       }
       #menuToggle input:checked ~ span
       {
         opacity: 1;
         transform: rotate(45deg) translate(-2px, -1px);
         background: #cdcdcd;
       }
       #menuToggle input:checked ~ span:nth-last-child(3)
       {
         opacity: 0;
         transform: rotate(0deg) scale(0.2, 0.2);
       }
       
       #menuToggle input:checked ~ span:nth-last-child(2)
       {
         transform: rotate(-45deg) translate(0, -1px);
       }
       #menu
       {
        display: flex;
        flex-direction: column;
        position: absolute;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background: transparent;
        backdrop-filter: blur(10px);
        border-radius: 8px;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        border: 2px rgb(128, 128, 128,0.6) solid;
       }
       #menu li
       {
         padding: 10px;
         font-size: 30px;
       }

        #menu a{
            font-family: 'montserrat';
        }
       
       #menuToggle input:checked ~ ul
       {
         transform: none;
       }

       .contenedorNoticias{
        width: 100%;
        grid-area: 2/1/50/10;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
        grid-template-rows: repeat(auto-fill, minmax(200px,1fr));
       }

       .articulo{
        border-left: #ffffff 2px solid;
        padding: 10px;
    }
    .articulo h1{
        font-family: 'montserrat';
        font-weight: bold;
        font-style: bold;
        font-size: 20px;
        color: #ffffff;
        margin: 0;
    }
    .articulo h5{
        font-family: 'montserrat';
        font-weight: normal;
        font-style: italic;
        font-size: 17px;
        color: rgb(255, 255, 255,0.6);
        margin-top: 0;
    }
    
    .articulo p{
        font-family: 'montserrat';
        font-weight: normal;
        font-size: 15px;
        color: #ffffff;
        line-height: 25px;
    }

    
    footer{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #2d464c;

    }

    footer *{
        font-family: 'montserrat';
        font-weight: normal;
        font-style:normal;
        font-size: 12px;
        margin: 10px;
        text-align: center;
        color: white;
    }
}
*/




    


body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-template-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    background-color: #1a2c32;
    }

header{
    display: flex;
    flex-wrap: wrap;
    grid-area: 1 / 1 / 1 / 8;
    width: 100%;
    border-bottom: #ffffff 2px solid;
    align-items: center;
    align-content: center;
    justify-content: center;
}

header .icons{
    display: none;
}
.contenedorLogo{
    grid-area: 1/1/2/2;
    text-align: center;
}
.busqueda{
    font-family: 'montserrat';
    font-weight: normal;
    font-size: 15px;
    text-align: center;
}


.logo img{
    width: 200px;
    object-fit: cover;
}
nav{
    grid-area: 1 / 2 / 2 / 6;
    display: flex;
    flex-wrap: wrap;
}


nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 5px;   
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

nav ul li{
    padding: 10px;
    margin: 10px;
    color: white;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-family: 'Montserrat';
    font-size: 20px;
    padding: 20px;

}

nav ul li a:hover{
 
    animation:llenar 1s linear forwards ;

}
@keyframes llenar {
    0%{
        background-color: rgb(59, 117, 127,0.0);
        border: rgb(255, 255, 255,0.0) solid 1px;

    }
    50%{
        background-color: rgb(59, 117, 127,0.3);
        border: rgb(255, 255, 255,0.5) solid 1px;

    }
    100%{
        background-color: rgb(59, 117, 127,1);
        border: rgb(255, 255, 255,0.2) solid 1px;


    }
}

a{
    text-decoration: none;
}

main{
        grid-area: 2 / 1 / 5 / 8;
    }


main aside{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(95, 170, 177,0.3);
    position: sticky;
    top: 0;
}
main aside ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}
aside ul li{
    padding: 10px;
    margin: 10px;
    color: white;
}
aside ul li a{
    text-decoration: none;
    color: white;
    font-family: 'Montserrat';
    font-size: 20px;
    padding: 20px;
    --c:linear-gradient(#ffffff 0 0);
    padding-top: 1.50em ;
    padding-bottom: .25em;
    background: var(--c), var(--c);
    background-size: .3em .1em;
    background-position:50% 100%;
    background-repeat: no-repeat;
    transition: .3s linear, background-size .3s .2s linear;
}

aside ul li a:hover{
    background-size: 100% .1em;
    background-position: 50% 50%, 5% 100%;
}

.contenedorNoticias{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
    grid-template-rows: auto;
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    margin: 40px 0px;
}

.articulo{
    border-left: #ffffff 2px solid;
    padding: 10px;
}
.articulo h1{
    font-family: 'montserrat';
    font-weight: bold;
    font-style: bold;
    font-size: 30px;
    color: #ffffff;
    margin: 0;
}
.articulo h5{
    font-family: 'montserrat';
    font-weight: normal;
    font-style: italic;
    font-size: 20px;
    color: rgb(255, 255, 255,0.6);
    margin-top: 0;
}

.articulo p{
    font-family: 'montserrat';
    font-weight: normal;
    font-size: 15px;
    color: #ffffff;
    line-height: 25px;
}

.contenedorAbout{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    margin: 20px 10em;
}

.contenedorAbout *{
    color: #ffffff;
}

.contenedorAbout div p{
    font-family: 'montserrat';
    font-weight: normal;
    font-style: normal;
    font-size: 15px;
    line-height: 25px;
}

.contenedorAbout div h1{
    font-family: 'montserrat';
    font-weight: bold;
    font-style: bold;
    font-size: 30px;
}

.contenedorAbout div h2{
    font-family: 'montserrat';
    font-weight: bold;
    font-style: bold;
    font-size: 25px;
}

.imgEquipo{
    margin: 20px 0px;
    display: flex;
    flex-wrap: wrap;
}

.imgEquipo img{
    width: 150px;
    height: 150px;
    object-fit:cover;
    border-radius: 50%;
}

.carta{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.carta:hover img{
    filter: blur(5px) grayscale(90%);
    transition: all 1s ;
}

.carta:hover p{
    display: block;
    font-weight: bold;
    font-style: bold;
    transition: all 1s;
}

.carta p{
    position: absolute;
    text-align: center;
    display: none;
    color: white;
    background-color: #2d464c;
    backface-visibility: hidden;

}

#inputCorreo{
    color: #1a2c32;
    font-size: 20px;
    text-align: center;
}

.contenedorNewsletter{
    border-radius: 30px 50px;
    border: 2px white solid;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.contenedorContacto{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    justify-items: center;
}

.contenedorUbicacion{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    justify-items: center;
}



footer{
        grid-area: 5 / 1 / 6 / 8;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        background-color:#2d464c ;
    }

footer *{
    font-family: 'montserrat';
    font-weight: normal;
    font-style:normal;
    font-size: 15px;
    margin: 10px;
    text-align: center;
    color: white;
}






/*
'blue-chill': {
        '50': '#f2f9f9',
        '100': '#ddeff0',
        '200': '#bfe0e2',
        '300': '#92cace',
        '400': '#5faab1',
        '500': '#438e96',
        '600': '#3b757f',
        '700': '#356169',
        '800': '#325158',
        '900': '#2d464c',
        '950': '#1a2c32',
    },
    
*/